     _ _          ____             ____           _ 
  __| | |__   ___|  _ \  _____   _|  _ \ ___   __| |
 / _` | '_ \ / __| | | |/ _ \ \ / / |_) / _ \ / _` |
| (_| | |_) | (__| |_| |  __/\ V /|  __/ (_) | (_| |
 \__,_|_.__/ \___|____/ \___| \_/ |_|   \___/ \__,_|
                                                     
                                                                    
Welcome to dbcDevPod! (github.com/gerundium/devbox)
Version: 0.5

# --
Run "launchDevbox" to deploy linux-base devbox
# --
                                         